# hfdvxfr2018

./: .gitignore  README.adoc  docker-compose.yml  pom.xml
ad-service/: Dockerfile  package.json  pom.xml
ad-service/src/: ads.json  app.js
app/: Dockerfile  pom.xml
app/src/main/java/com/github/d3rwan/hfdvxfr2018/: Application.java  ApplicationProperties.java
app/src/main/java/com/github/d3rwan/hfdvxfr2018/ad/: Ad.java  AdFeignRepository.java  AdRepository.java  AdRestTemplateRepository.java
app/src/main/java/com/github/d3rwan/hfdvxfr2018/news/: Article.java  ArticleInMemoryRepository.java  ArticleRepository.java  News.java  NewsResource.java  NewsService.java
app/src/main/java/com/github/d3rwan/hfdvxfr2018/weather/: WeatherInformation.java  WeatherRepository.java  WeatherResilientRestTemplateRepository.java  WeatherRestTemplateRepository.java
app/src/main/resources/: application-docker.yml  application.yml
app/src/main/resources/static/: index.html  main.css  main.js
weather-service/: package.json  pom.xml
weather-service/src/: app.js
